C:\Users\e.belyankina\Desktop\DZ_1.8\DZ_1.4\obj\Debug\net7.0\DZ_1.4.csproj.AssemblyReference.cache
C:\Users\e.belyankina\Desktop\DZ_1.8\DZ_1.4\obj\Debug\net7.0\DZ_1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e.belyankina\Desktop\DZ_1.8\DZ_1.4\obj\Debug\net7.0\DZ_1.4.AssemblyInfoInputs.cache
C:\Users\e.belyankina\Desktop\DZ_1.8\DZ_1.4\obj\Debug\net7.0\DZ_1.4.AssemblyInfo.cs
C:\Users\e.belyankina\Desktop\DZ_1.8\DZ_1.4\obj\Debug\net7.0\DZ_1.4.csproj.CoreCompileInputs.cache
C:\Users\e.belyankina\Desktop\DZ_1.8\DZ_1.4\bin\Debug\net7.0\DZ_1.4.exe
C:\Users\e.belyankina\Desktop\DZ_1.8\DZ_1.4\bin\Debug\net7.0\DZ_1.4.deps.json
C:\Users\e.belyankina\Desktop\DZ_1.8\DZ_1.4\bin\Debug\net7.0\DZ_1.4.runtimeconfig.json
C:\Users\e.belyankina\Desktop\DZ_1.8\DZ_1.4\bin\Debug\net7.0\DZ_1.4.dll
C:\Users\e.belyankina\Desktop\DZ_1.8\DZ_1.4\bin\Debug\net7.0\DZ_1.4.pdb
C:\Users\e.belyankina\Desktop\DZ_1.8\DZ_1.4\obj\Debug\net7.0\DZ_1.4.dll
C:\Users\e.belyankina\Desktop\DZ_1.8\DZ_1.4\obj\Debug\net7.0\refint\DZ_1.4.dll
C:\Users\e.belyankina\Desktop\DZ_1.8\DZ_1.4\obj\Debug\net7.0\DZ_1.4.pdb
C:\Users\e.belyankina\Desktop\DZ_1.8\DZ_1.4\obj\Debug\net7.0\DZ_1.4.genruntimeconfig.cache
C:\Users\e.belyankina\Desktop\DZ_1.8\DZ_1.4\obj\Debug\net7.0\ref\DZ_1.4.dll
